{
  "name": "@articles/agent-memory",
  "version": "1.0.0",
  "private": true,
  "description": "《怎么让 Agent 记住上次对话？》代码示例：LangGraph MemorySaver 跨会话记忆",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.3",
    "@langchain/core": "^1.2.1",
    "dotenv": "^17.4.2"
  }
}
